# DotNet_Labs

./: README.md  Воробйов_О_ІС-11_Звіт1.docx  Воробйов_О_ІС-11_Звіт2.docx  Воробйов_О_ІС-11_Звіт3.docx  Воробйов_О_ІС-11_Звіт4.docx
GenericCollection/: GenericCollection.sln
NewsSite.WebAPI/NewsSite.WebAPI/: NewsSite.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewsSite.WebAPI/NewsSite.WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
NewsSite.WebAPI/NewsSite.WebAPI/Extensions/: ServiceCollectionExtensions.cs
NewsSite.WebAPI/NewsSite.WebAPI/Properties/: launchSettings.json
NewsSite/NewsSite.WebAPI/: NewsSite.UI.csproj  Program.cs  appsettings.json
NewsSite/NewsSite.WebAPI/Controllers/: AuthController.cs  AuthorsController.cs  NewsController.cs  RubricsController.cs  TagsController.cs
NewsSite/NewsSite.WebAPI/Endpoints/: AuthEndpoints.cs  AuthorsEndpoints.cs  NewsEndpoints.cs  RubricsEndpoints.cs  TagsEndpoints.cs
NewsSite/NewsSite.WebAPI/Extensions/: ExceptionExtensions.cs  ExceptionFilterExtensions.cs  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
NewsSite/NewsSite.WebAPI/Filters/: CustomExceptionFilterAttribute.cs  ValidateFilterAttribute.cs
NewsSite/NewsSite.WebAPI/Validators/Auth/: UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
NewsSite/NewsSite.WebAPI/Validators/Author/: UpdatedAuthorRequestValidator.cs
NewsSite/NewsSite.WebAPI/Validators/News/: NewNewsRequestValidator.cs  UpdateNewsRequestValidator.cs
NewsSite/NewsSite.WebAPI/Validators/Request/Auth/: UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
NewsSite/NewsSite.WebAPI/Validators/Request/Author/: UpdatedAuthorRequestValidator.cs
NewsSite/NewsSite.WebAPI/Validators/Request/News/: NewNewsRequestValidator.cs  UpdateNewsRequestValidator.cs
NewsSite/NewsSite.WebAPI/Validators/Rubric/: NewRubricRequestValidator.cs  UpdateRubricRequestValidator.cs
NewsSite/NewsSite.WebAPI/Validators/Tag/: NewTagRequestValidator.cs  UpdateTagRequestValidator.cs
(+234 files in other folders)
